[Settings]
CpuSpeed=250
RamSize=2048
; Количество автоматически создаваемых переменных
; для нового RAM
VarSize=26
; Режим закрытия программы.
; 0 - Выключатель
; 1 - Выключатель - это сброс, закрытие через отдельную кнопку "X"
CloseMode=0
; Контрастность дисплея от 0 до 9.
; 0 - самая светлая
; 9 - самая темная
Contrast=3
; Автозапуск указанной программы.
; Пока реализован только автозапуск нулевой программы.
; -1 - отключено
Autorun=-1
Left=504
Top=338
ShowDebug=0

[Debugger]
Left=294
Top=84
Width=1045
Height=527
NumberOfStep=50
BreakPoint=032e
