[Settings]
CpuSpeed=250
RamSize=2048
; Количество автоматически создаваемых переменных
; для нового RAM
VarSize=26
; Режим закрытия программы.
; 0 - Выключатель
; 1 - Выключатель - это сброс, закрытие через отдельную кнопку "X"
CloseMode=0
; Контрастность дисплея от 0 до 9.
; 0 - самая светлая
; 9 - самая темная
Contrast=3
; Автозапуск указанной программы.
; Пока реализован только автозапуск нулевой программы.
; -1 - отключено
Autorun=-1
Left=542
Top=630
ShowDebug=1

[Debugger]
Left=537
Top=66
Width=932
Height=506
NumberOfStep=50
BreakPoint=032e
